{
  "name": "brandbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nacontent/brandbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nacontent/brandbook/issues"
  },
  "homepage": "https://github.com/nacontent/brandbook#readme",
  "dependencies": {
    "tinacms": "^3.6.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.1.9",
    "@types/node": "^25.3.5"
  }
}
